<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resume of toufik badkar">

    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Resume</title>
     
    <style>
        *{
            margin:0%;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center; 
            font-family: Rubik,sans-serif;   
            position: sticky;
            top:0;
            box-shadow: rgba(157, 157, 157, 0.2) 0px 4px 10px;
            background-color: aliceblue;
            z-index: 1;
        }
        nav > ul{
            padding: 1%;
            width: 50%;  
            display: flex;
            justify-content:space-evenly;
            background-color:aliceblue;
        }

        nav > ul>li:hover{
            color:black;
            font-weight: bold;
        }
        nav>ul>li{
            padding: 0.5%;
        }
        .navigation > h1{
            font-family: Georgia, serif;;
            color: whitesmoke;
            width: 100%;
            text-align: center;
            
        }
        .navigation >h1> span{
            color:black;
        }

        main{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-between;
            background: rgb(255,253,253);
            background: radial-gradient(circle, rgba(255,253,253,1) 34%, rgba(148,187,233,1) 85%);
        }
        .content{
            height: 50%;
            width: 25%;
            text-align: center;
            padding: 2%;
            font-weight: bold;
            font-size: 200%;
            line-height: 1.5;
            position: relative;
            top:10vw;
            left: 40vw;
            z-index: 0;
            animation-name: slidein;
            animation-duration: 4s;
            
        }
        .navigation{
           width: 100%;
           background: rgb(121,117,231);
           background: linear-gradient(90deg, rgba(121,117,231,1) 21%, rgba(205,237,249,0.9136904761904762) 66%);
        }
        .content>h2>span{
            color: rebeccapurple;
        }

        @keyframes slidein {
            0%   { left:0px; top:200px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style: italic;}
            25%  {left:200px; top:0px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-style: oblique;}
           50%  {left:300px; top:200px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
           75%  {left:400px; top:0px;font-family: 'Times New Roman', Times, serif;}
           100% {left:600px; top:180px;}
        }

        @media  (max-width: 768px) {
            .content{
                top:10%;
                left: 10%;
                text-align: start;
                width: 50%;
            }
            main{
                flex-direction: column;
            }
            
            nav > ul{
                width: 100%;
            }
            .image{
                align-self: flex-end;
            }
         }
    </style>
</head>
<body>
    
    <nav>
        <div class="navigation">
             <h1>
            <span>T</span>OUFIK
             </h1>
        </div>
      


        <ul style="list-style-type: none;">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
    </nav>

    <main>
        <div class="content">
            <h2>Hi I'm <span>Toufik</span> Badkar From Ichalkaranji</h2>
        </div>
        <div class="image">
           <img src="images/toufik homepage.png" >
        </div>
    </main>
    

    
        <p>Contact <a href="toufikbadkar80@gmail.com">toufikbadkar80@gmail.com</a></p>
        <p>Linkdin  <a href="https://www.linkedin.com/in/toufik-badkar-3235a9208/"> https://www.linkedin.com/in/toufik-badkar-3235a9208/</a></p>
        <p>Github <a href="https://github.com/toufik07?tab=repositories">https://github.com/toufik07?tab=repositories</a></p>

        <table>
            <tr>
                <td><img src="./images/toufik.png" alt="" width="200" height="250"></td>
                <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut quisquam, tempora quibusdam quo nulla nostrum at consectetur. Veritatis perspiciatis iste inventore adipisci sunt doloribus ullam sed exercitationem dolores vero.
                Corporis nobis commodi perferendis quibusdam dolores adipisci mollitia voluptates impedit explicabo. A error explicabo reprehenderit. Veniam doloribus minima asperiores libero magni sunt facilis, natus excepturi nihil eligendi ratione error! Quibusdam.
                Id sed sit laudantium optio! Dicta, voluptas id vero ratione aut cumque nostrum dolorum unde architecto iusto. Architecto impedit nulla commodi exercitationem rem quos, saepe alias porro ullam natus veniam!</p></td>
            </tr>
        </table>

        <section>
            <h2>Education</h2>

            <ul>
                <li>Bachelor of Technology in Computer Science and Engineering , Sharad Institute of Technology Engineering</li>
                <li>Diploma in Information Technology,Sharad Institute of Technology Polytechnic</li>
            </ul>
        </section>

        <section>
            <h2>Work Experience</h2>
               
            <h3>Teaching Assistent,CodingNinja</h3>

            <p>Dec 2023 - Dec 2024</p>
             <ul>
                <li>Resolved students queries in DSA problems </li>
                <li>Given explaination of each step in problems</li>
             </ul>
        </section>

        <section>
            <h2>Skills</h2>
               
            <ul>
                <li>Java</li>
                <li>c++</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>React Js</li>
                <li>Node Js</li>
            </ul>
        </section>

         <section>
            <h2>Achievements</h2>

            <ul>
                <li>Published "The Website on Ecommerce" paper on Mantech Publications</li>
                <li>Got second rank in "Blind coding" event during diploma</li>
            </ul>
         </section>

         <section>
            <h2>Projects</h2>

            <ul>
                <li><b>Web Scraping Product Prices</b></li>
                 <li>Web Scraping project - developed website by using python</li>
                 <li>Github link <a href=""></a></li>
            </ul>
         </section>
    
</body>
</html>